<template>
        <head>
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                <style type="text/css">
            .container{
                position: absolute;
                left: 0;
                right:0;
                height: 100%;
                width: 100%;
                margin:auto;
            }
           .rightMargin{
               margin-right: 20px;
           }
           
           
    body{
                margin:0;
                            padding:0;
                            background: url('https://ak2.picdn.net/shutterstock/videos/4189474/thumb/7.jpg') no-repeat center fixed;
                            background-size: 100%
            }
        </style>
        </head>
<body>
    <div class="container">
    <div class="card-img-overlay">

        <div class="card-body">

            <div class="row">
                <!-- <span class="col">
                
                    <div class="form-check">
                    
                        <label class="form-check-label">
                            <input change.trigger="toggleShowDeleted()" type="checkbox" class="form-check-input"><br>Show Deleted
                        </label>
                        </div>
                    </span> -->

                <span class="col">
                    <button class="rightMargin pull-right" click.trigger="back2()">Back to Galleries</button>
                    <span class="rightMargin pull-right">
                        <i click.trigger="logout()"  class="fa fa-sign-out fa-lg" aria-hidden="true"></i>
                    </span>

                    <span class=" rightMargin pull-right">
                        <i click.trigger="createPicture()"  class="fa fa-plus fa-lg" aria-hidden="true"></i>
                    </span>
                </span>
            </div>
            <div show.bind="mypics.mypicsArray.length">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Mypics</th>
                            <th>Description</th>
                            <!-- <th>File</th>                             -->
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="${pics.priority === 'Critical' ? 'table-secondary' : ' '} " repeat.for="pics of mypics.mypicsArray">
                        <th>${pics.pics}</th>
                        <th>${pics.description}</th>
                        <td>${pics.dateDue|dateFormat}</td>
                        <!-- <td>${pics.priority}</td> -->
                        <td class="img-thumbnail" alt="Cinque Terre"><a href="http://localhost:5000/uploads/${user._id}/undefined/${pics.file.filename}" 	target="_blank"><img src ="http://localhost:5000/uploads/${user._id}/undefined/${pics.file.filename}" class="img-rounded" style="height:50px;width:50px" alt="Cinque Terre"></a></td>                        
                        <td>

                            <i click.trigger="editPics(pics)" class="fa fa-pencil rightMargin"  aria-hidden="true"></i>

                            <i click.trigger="deletePics(pics)" class="fa fa-trash rightMargin" aria-hidden="true"></i>

                            <!-- <i show.bind="!pics.completed" click.trigger="completePics(pics)"     class="fa fa-square-o" aria-hidden="true"></i>

                            <i show.bind="pics.completed " click.trigger="completePics(pics)"     class="fa fa-check " aria-hidden="true "></i> -->


                        </td>


                        </tr>
                    </tbody>
                </table>
            </div>
            <div show.bind="!mypics.mypicsArray.length">
                <h2>No pictures</h2>
            </div>

        </div>
    </div>
</div>
</body>
</template>